<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discuss | Registration</title>

    <link rel="shortcut icon" href="images/marvelLogo.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <style>
      input{
        overflow: hidden;
  text-overflow: ellipsis;
      }
      
      .register-input-wrapper > input:focus,
      .register-input-wrapper > input:hover {
        border-color: rgba(0, 0, 0, 0.5);
      }

      .bg-wrapper::before {
        width: 100%;
        height: 100%;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10;
      }
      .form-wrapper {
        width: fit-content;
        background: #fff;
        margin: auto;
        min-width: 80vw;
        margin-top: 60vh;
        padding: 2rem 1.5rem;
        padding-bottom: 1.5rem;
        border-radius: 11px;
        border: 3px solid #d8d8d8;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
      }
      .form-title {
        padding-bottom: 1rem;
        text-align: center;
      }

      .btn {
        border: none;
        background: rgb(255, 65, 65);
      }
      .btn:hover {
        background: rgb(176, 2, 2);
      }
      .ppsu-logo {
        position: absolute;
        width: 100%;
        height: auto;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -0%);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        align-items: center;
        text-align: center;
        color: #fff;
        font-size: 1.6rem;
      }

      .ppsu-logo img {
        width: 200px;
      }

      @media (max-width: 600px) {
        .form-wrapper {
          padding: 1rem;
          margin: 1rem auto;
          margin-top: 70vh;
          width: 95%;
          overflow: hidden;
          word-wrap: break-word;
          padding-bottom: 0;
        }
        h1 {
          font-size: 2rem !important;
        }
        h2 {
          font-size: 1.5rem;
        }
        .ppsu-logo img {
          width: 150px !important;
        }
        .ppsu-logo {
          font-size: 1.4rem;
        }
        .qr-code {
          width: 100% !important;
        }
        .payment-info-wrapper {
          font-size: 1rem;
        }
        .payment-info-wrapper > h4 {
          font-size: 1rem;
        }
      }

      .bg-img {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -10;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .bg-img img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        /* transform: translate(0, -3%); */
      }
      .rules-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.05);
      }

      .main-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0rem;
        padding-bottom: 0.5rem;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.05);
      }
      .coordinator {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
      }

      .contact-details {
        justify-content: center;
      }

      .main-body {
        padding: 1rem;
        width: 100%;
        margin-bottom: 2rem;
      }

      input {
        margin-bottom: 1rem !important;
      }

      @media (max-width: 600px) {
        .rules-wrapper {
          padding: 1rem 0;
          padding-right: 0.4rem;
        }
        .rules-wrapper h3 {
          font-size: 1.5rem;
        }

        .main-body {
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <div style="padding: 0 0.3rem;padding-right: 0.5rem;padding-bottom: 0.1rem;;margin: 1rem;border-radius: 20px;width: fit-content;background: #fff;">
      <a href="index.html#sports-section" style="text-decoration: none;color: black;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left-circle"><circle cx="12" cy="12" r="10"/><path d="M16 12H8"/><path d="m12 8-4 4 4 4"/></svg> <span>Back</span>
      </a>
    </div>

  <div class="ppsu-logo">
      <a href="index.html">
        <img src="images/PPSU White.png" alt="" />
      </a>
    </div>
    <div class="bg-img">
      <img src="images/discussBg.jpg" />
    </div>

    <div class="main-body">
      <div class="form-wrapper">
        <h1 style="text-align: center; font-size: 3rem; font-weight: 700">
          DISCUS THROW
        </h1>
        <br />
        <br />
        <div class="rules-wrapper">
          <div style="width: 100%">
            <h3 style="margin-left: 1rem">General Instructions</h3>
            <ul>
              <li>
                ID cards issued by school of every team member are compulsory in
                order to play/participate. If any player does not have an id
                card, then they need to carry his/her school bonafide
                certificate.
              </li>
              <li>
                Team should report 30 minutes before the start of the match.
              </li>
              <li>
                Any team later than 10 minutes of the scheduled time will have
                to forfeit the match.
              </li>
              <li>
                Any team found misbehaving with the referee or the member of the
                organizing committee will be disqualified.
              </li>
              <li>
                Any team player prior/later found having a fake ID committee’s
                decision will be final.
              </li>
              <li>
                The referee's decision will be the final decision during the
                game.
              </li>
              <li>
                In case of a conflict, decisions of the Sports Committee will be
                considered as final decision.
              </li>
              <li>
                Participants must be under 18 years old, with a birthdate on or
                after October 29, 2005.
              </li>
              <li>
                Participants must be currently enrolled as students in either a
                school or a diploma institute.
              </li>
              <li>
                Teams have to play in sports wear as per their respective games.
              </li>
              <li>
                Every Team have to wear same colored jersey with School name on
                it.
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="rules-wrapper">
          <div style="width: 100%">
            <h3 style="margin-left: 1rem">Event Rules & Instructions</h3>
            <ul>
              <li>Discuss is thrown from inside of the circle.</li>
              <li>
                If competitors touch the circle’s rim or if the disc rotates
                w.r.t horizontal axis, it will be called foul.
              </li>
              <li>
                The distance thrown is measured from the center of the circle to
                where the shot lands at its nearest disturbance of the soil.
              </li>
              <li>
                Weight of the discus for Boys will be 1.5 Kg. 
              </li>
              <li>
                Weight of the discus for Girls will be 1 Kg.

              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="main-wrapper">
          <div style="width: 100%; padding: 1rem">
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <div class="form-title">
                  <h2 style="color:red;padding-top: 2.5rem;">The registration period was ended.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        &nbsp;
      </div>
    </div>
    <script>
      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var formData = new FormData(this);

          fetch(this.action, {
            method: this.method,
            body: formData,
          })
            .then(function (response) {
              // Handle the response here (e.g., show a thank-you message)
              console.log("Form submitted successfully!");
              window.location.href = "formsubmitted.html";
            })
            .catch(function (error) {
              window.location.href = "formsubmitted.html";
              // Handle errors if the submission fails
              console.error("Form submission error:", error);
            });
        });
    </script>
  </body>
</html>
