<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="shortcut icon" href="images/marvelLogo.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      font-size: 2rem;
      color: #121212;
    }
    .fancy {
      background-color: transparent;
      border: 2px solid #000;
      border-radius: 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      float: right;
      font-weight: 700;
      letter-spacing: 0.05em;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 1.25em 2em;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
    }

    .fancy::before {
      content: " ";
      width: 1.5625rem;
      height: 2px;
      background: black;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform-origin: center;
      transition: background 0.3s linear, width 0.3s linear;
    }

    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }

    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: #e8e8e8;
      transition: width 0.5s ease-out, left 0.3s ease-out;
    }

    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: #e8e8e8;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }

    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: #e8e8e8;
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }

    .fancy:hover {
      color: white;
      background: black;
    }

    .fancy:hover::before {
      width: 0.9375rem;
      background: white;
    }

    .fancy:hover .text {
      color: white;
      padding-left: 1.5em;
    }

    .fancy:hover .top-key {
      left: -2px;
      width: 0px;
    }

    .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
      right: 0;
      width: 0;
    }

    .bg-wrapper {
      width: 100%;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }
    .bg-wrapper > img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
    .bg-wrapper::before {
      width: 100%;
      height: 100%;
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 10;
    }
    .ppsu-logo {
      position: absolute;
      width: 100%;
      height: auto;
      top: 80px;
      left: 50%;
      transform: translate(-50%, -0%);

      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;
      align-items: center;
      text-align: center;
      color: #fff;
      font-size: 1.6rem;
    }

    .ppsu-logo img {
      width: 150px;
    }

    .form-wrapper {
      background: #fff;
      color: #000;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      border-radius: 11px;
      align-items: center;
      border: 3px solid #d8d8d8;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    }
    .form-wrapper p {
      opacity: 0.7;
    }
    @media (max-width: 600px) {
      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
  <body>
    <div class="ppsu-logo">
      <a href="index.html">
        <img src="images/PPSU White.png" alt="" />
      </a>
      <div class="form-wrapper">
        <h3>Thank you For Your Registration</h3>
        <p>You Will Receive Mail After Payment Verification!</p>

        <hr />
        <a class="fancy" href="index.html">
          <span class="top-key"></span>
          <span class="text">GO TO HOME PAGE </span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </a>
      </div>
    </div>

    <div class="bg-wrapper">
      <img src="images/bg.jpg" alt="" />
    </div>
  </body>
</html>
