<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <link rel="shortcut icon" href="ftco-32x32.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <!-- <style>
  .body{
    background: url("images/sports-tools.jpg");
 
  background-size: cover;
  }
 
  </style> -->
  </head>

  <body>
    <style>
      .form-warning {
        color: tomato;
        font-size: 0.9rem;
        display: none;
      }
      .register-input-wrapper {
        width: 100%;
      }
      .register-input-wrapper input {
        border-radius: 4px !important;
        padding: 1rem;
        width: 100%;
        border-color: rgba(0, 0, 0, 0.1);
        /* box-shadow: rgba(17, 12, 46, 0.07) 0px 48px 100px 0px; */
      }
      .register-input-wrapper > input:focus,
      .register-input-wrapper > input:hover {
        border-color: rgba(0, 0, 0, 0.5);
      }

      .bg-wrapper {
        width: 100%;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .bg-wrapper > img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .bg-wrapper::before {
        width: 100%;
        height: 100%;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      .form-wrapper {
        width: fit-content;
        background: #fff;
        min-width: 50vw;
        margin-top: 200px;
        padding: 2rem 0;
        padding-bottom: 1.5rem;
        border-radius: 11px;
        border: 2px solid rgba(0, 0, 0, 0.08);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      .form-title {
        padding-bottom: 1rem;
        text-align: center;
      }

      .btn {
        border: none;
        background: rgb(255, 65, 65);
      }
      .btn:hover {
        background: rgb(176, 2, 2);
      }
      .ppsu-logo {
        position: absolute;
        width: 250px;
        height: auto;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -0%);
      }

      .ppsu-logo > img {
        width: 100%;
      }

      @media (max-width: 600px) {
        .form-wrapper {
          padding: 1rem;
          margin: 1rem;
          margin-top: 150px;

          padding-bottom: 0;
        }
        h2 {
          font-size: 1.5rem;
        }
        .ppsu-logo {
          width: 200px;
        }
      }

      #snackbar {
        visibility: hidden;
        width: fit-content;
        height: fit-content;
        background-color: #fff;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 999;
        left: 50%;
        transform: translate(-50%, 0);
        top: 30px;
        font-size: 17px;
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
    <div id="snackbar">Form Submitted</div>
    <div class="site-section contact-wrap body" id="contact-section">
      <a href="/index.html" class="ppsu-logo">
        <img src="images/PPSU White.png" alt="" />
      </a>
      <div class="bg-wrapper">
        <img src="images/bg.jpg" alt="" />
      </div>
      <div class="container form-wrapper">
        <div class="row justify-content-center">
          <div class="col-md-11">
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <div class="form-title">
                  <h2>Register your School for the Sports day</h2>
                </div>
                <input
                  type="text"
                  class="form-control"
                  required
                  id="schoolName"
                  placeholder="School name"
                  name="entry.1618788176"
                />
                <p class="form-warning" id="schNameId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="text"
                  class="form-control"
                  required
                  id="schoolAddress"
                  placeholder="School Address"
                  name="entry.173044058"
                />
                <p class="form-warning" id="schAddId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="text"
                  class="form-control"
                  required
                  id="principalName"
                  placeholder="Principal's Name"
                  name="entry.2053714165"
                />
                <p class="form-warning" id="priNameId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="email"
                  class="form-control"
                  required
                  id="principalEmail"
                  placeholder="Principal's Email"
                  name="entry.1685933095"
                />
                <p class="form-warning" id="priEmailId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="phone"
                  maxlength="10"
                  minlength="10"
                  class="form-control"
                  required
                  id="principalPhone"
                  placeholder="Principal's Mobile Number"
                  name="entry.1043112883"
                />
                <p class="form-warning" id="priPhoneId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="text"
                  class="form-control"
                  required
                  id="Sports CoordinatorName"
                  placeholder="Sports Coordinator's Name"
                  name="entry.1182328480"
                />
                <p class="form-warning" id="cooNameId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="email"
                  class="form-control"
                  required
                  id="sportsCoordinatorEmail"
                  placeholder="Sports Coordinator's Email"
                  name="entry.62024287"
                />
                <p class="form-warning" id="cooEmailId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12 register-input-wrapper">
                <input
                  type="phone"
                  class="form-control"
                  required
                  id="Sports CoordinatorPhone"
                  placeholder="Sports Coordinator's Mobile Number"
                  name="entry.1788531834"
                />
                <p class="form-warning" id="cooPhoneId">Require</p>
              </div>
            </div>
            <div class="form-group row">
              <div style="margin: 0 1rem; width: 100%">
                <!-- <a href="index.html"> -->
                <input
                  type="submit"
                  class="btn btn-primary py-3 px-5 btn-block"
                  value="Submit"
                  onclick="submitForm()"
                />
                <!-- </a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function Toast() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }

      async function submitForm() {
        const schoolName = document.getElementById("schoolName")?.value;
        const schoolNameLabel = document.getElementById("schNameId")?.value;

        const schoolAddress = document.getElementById("schoolAddress")?.value;
        const schoolAddressLabel = document.getElementById("schAddId")?.value;
        const principalName = document.getElementById("principalName")?.value;
        const principalNameLabel = document.getElementById("priNameId")?.value;
        const principalEmail = document.getElementById("principalEmail")?.value;
        const principalEmailLabel =
          document.getElementById("priEmailId")?.value;
        const principalPhone = document.getElementById("principalPhone")?.value;
        const principalPhoneLabel =
          document.getElementById("priPhoneId")?.value;
        const sportsCoordinatorName = document.getElementById(
          "sportsCoordinatorName"
        )?.value;
        const sportsCoordinatorNameLabel =
          document.getElementById("cooNameId")?.value;
        const sportsCoordinatorEmail = document.getElementById(
          "sportsCoordinatorEmail"
        )?.value;
        const sportsCoordinatorEmailLabel =
          document.getElementById("cooEmailId")?.value;
        const sportsCoordinatorPhone = document.getElementById(
          "sportsCoordinatorPhone"
        )?.value;
        const sportsCoordinatorPhoneLabel =
          document.getElementById("cooPhoneId")?.value;

        // validation of the Data

        // sending Data

        const LINK = `https://docs.google.com/forms/d/e/1FAIpQLSeVMHft54njqFbLKRX9RUF23aLSZrOqrjM_d_uiofAi02xRwQ/formResponse?entry.1618788176=${schoolName}&entry.173044058=${schoolAddress}&entry.2053714165=${principalName}&entry.1685933095=${principalEmail}&entry.1043112883=${principalPhone}&entry.1182328480=${sportsCoordinatorName}&entry.62024287=${sportsCoordinatorEmail}&entry.1788531834=${sportsCoordinatorPhone}`;
        fetch(LINK, {
          // mode: "no-cors",
        });
        Toast();
        schoolName.value = " ";
        schoolAddress.value = " ";
        principalEmail.value = " ";
        principalName.value = " ";
        principalPhone.value = " ";
        sportsCoordinatorEmail.value = " ";
        sportsCoordinatorName.value = " ";
        sportsCoordinatorPhone.value = " ";
      }
    </script>
  </body>
</html>
