<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />
    <link
      href="css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      font-size: 2rem;
      color: #121212;
    }
    .fancy {
      background-color: transparent;
      border: 2px solid #000;
      border-radius: 0;
      box-sizing: border-box;
      color: #fff;

      display: inline-block;
      float: right;
      font-weight: 700;
      letter-spacing: 0.05em;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 1.25em 2em;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
      animation: 2s button-animation infinite ease-in-out;
    }

    .fancy::before {
      content: " ";
      width: 1.5625rem;
      height: 2px;
      background: black;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform-origin: center;
    }

    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }

    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: #e8e8e8;
    }

    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: #e8e8e8;
    }

    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: #e8e8e8;
    }
  </style>
  <body>
    <h2 class="fancy" href="#">
      <span class="top-key"></span>
      <span class="text">COMING SOON! </span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </h2>
  </body>
</html>
